<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="./css/jquery-weui.min.css">
     <link rel="stylesheet" href="./lib/weui.min.css">
       <link rel="stylesheet" href="./demos/css/demos.css ">
    <title>Document</title>
</head>
<style>
    .swiper-container {
      width: 100%;
    } 
    
    .swiper-container img {
      display: block;
      width: 100%;
    }
    *{ touch-action: none; }
  </style>
<body ontouchstart>
       <div class="button_sp_area">
        <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">按钮</a>
        <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default">按钮</a>
      </div>

      <div class="swiper-container" style="width:100%;">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides --> 
          <div class="swiper-slide"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1370647563,2119064187&fm=26&gp=0.jpg" /></div>
          <div class="swiper-slide"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1370647563,2119064187&fm=26&gp=0.jpg" /></div>
          <div class="swiper-slide"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1370647563,2119064187&fm=26&gp=0.jpg" /></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
  

      <header class='demos-header'>
        <h1 class="demos-title">City Picker</h1>
      </header>
  
      
      <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
          <div class="weui-cell__hd"><label for="name" class="weui-label">发出地</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" id="start" type="text" value="湖北省 武汉市 武昌区">
          </div>
        </div>
        <div class="weui-cell">
          <div class="weui-cell__hd"><label for="date" class="weui-label">目的地</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" id="end" type="text" value="">
          </div>
        </div>
      </div>
  
      <h2 class="demos-second-title">只选择城市</h2>
      <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
          <div class="weui-cell__hd"><label for="home-city" class="weui-label">城市</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" id="home-city" type="text">
          </div>
        </div>
      </div>



          <header class='demos-header'>
            <h1 class="demos-title">Uploader</h1>
          </header>
          <!-- 删除的阴影背景 -->
          <div class="weui-gallery" id="gallery">
                <span class="weui-gallery__img" id="galleryImg"></span>
                <div class="weui-gallery__opr">
                    <a href="javascript:" class="weui-gallery__del">
                        <i class="weui-icon-delete weui-icon_gallery-delete"></i>
                    </a>
                </div>
            </div>
            <!-- 上传的展示 -->
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="weui-uploader">
                            <div class="weui-uploader__hd">
                                <p class="weui-uploader__title">图片上传</p>
                            </div>
                            <div class="weui-uploader__bd">
                                <ul class="weui-uploader__files" id="uploaderFiles">
                                        <li class="weui-uploader__file weui-uploader__file_status" style="background-image:url(./images/pic_160.png)">
                                            <div class="weui-uploader__file-content">
                                              <i class="weui-icon-warn"></i>
                                            </div>
                                          </li>
                                          <li class="weui-uploader__file weui-uploader__file_status" style="background-image:url(./images/pic_160.png)">
                                            <div class="weui-uploader__file-content">50%</div>
                                          </li>
                                  <!-- <li class="weui-uploader__file" style="background-image:url(blob:http://127.0.0.1:5500/9c156104-f3d8-4b0f-8984-ca2c3feb6577)"></li> -->
                                </ul>
                                <div class="weui-uploader__input-box">
                                    <input id="uploaderInput" class="weui-uploader__input zjxfjs_file" type="file" accept="image/*" multiple="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="weui-tabbar" style="position: fixed;bottom: 0;left: 0;">
                    <a href="javascript:;" class="weui-tabbar__item weui-bar__item--on">
                      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
                      <div class="weui-tabbar__icon">
                        <img src="./demos/images/icon_nav_button.png" alt="">
                      </div>
                      <p class="weui-tabbar__label">微信</p>
                    </a>
                    <a href="javascript:;" class="weui-tabbar__item">
                      <div class="weui-tabbar__icon">
                        <img src="./demos/images/icon_nav_msg.png" alt="">
                      </div>
                      <p class="weui-tabbar__label">通讯录</p>
                    </a>
                    <a href="javascript:;" class="weui-tabbar__item">
                      <div class="weui-tabbar__icon">
                        <img src="./demos/images/icon_nav_article.png" alt="">
                      </div>
                      <p class="weui-tabbar__label">发现</p>
                    </a>
                    <a href="javascript:;" class="weui-tabbar__item">
                      <div class="weui-tabbar__icon">
                        <img src="./demos/images/icon_nav_cell.png" alt="">
                      </div>
                      <p class="weui-tabbar__label">我</p>
                    </a>
                  </div>
                </div>


                <div class="weui-loadmore">
                        <i class="weui-loading"></i>
                        <span class="weui-loadmore__tips">正在加载</span>
                      </div>
                      <div class="weui-loadmore weui-loadmore_line">
                        <span class="weui-loadmore__tips">暂无数据</span>
                      </div>
                      <div class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
                        <span class="weui-loadmore__tips"></span>
                      </div>
                
</body>
</html>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/fastclick.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/jquery-weui.min.js"></script>
<script src="./js/mui.min.js"></script>
<!-- 用city-picker 要加上 *{ touch-action: none; } 来防出现没有调用的默认错误-->
<script src="./js/city-picker.js"></script> 

   <script>
    $(function() {
        FastClick.attach(document.body);
    });
   </script>
  <script>    
   $(".swiper-container").swiper({
        loop: true,//是否循环
        autoplay:2000,//滑动时间
        autoplayDisableOnInteraction:false//解决手动后自动的问题
      });    
  </script>

<script>
        $("#start").cityPicker({
          title: "选择出发地",
          onChange: function (picker, values, displayValues,e) {
            console.log(values, displayValues);
             
          }
        });
        $("#end").cityPicker({
            title: "选择目的地"
        });
        $("#home-city").cityPicker({
          title: "选择目的地",
          showDistrict: false,
          onChange: function (picker, values, displayValues) {
            console.log(values, displayValues);
          }
        });
 </script>  

 <script>
 
    mui.init();
    $(function() {
        var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
            $gallery = $("#gallery"),
            $galleryImg = $("#galleryImg"),
            $uploaderInput = $("#uploaderInput"),
            $uploaderFiles = $("#uploaderFiles");
 
            $uploaderInput.on("change", function(e) {
                var src, url = window.URL || window.webkitURL || window.mozURL,
                files = e.target.files;
                for(var i = 0, len = files.length; i < len; ++i) {
                    var file = files[i];
                     //console.log(file)
                    if(url) {
                        src = url.createObjectURL(file);
                       // console.log(src)
                    } else {
                        src = e.target.result;
                       /// console.log(src)
                    }
 
                    $uploaderFiles.append($(tmpl.replace('#url#', src)));
                }
            });
        var index; //第几张图片
        $uploaderFiles.on("click", "li", function() {
            index = $(this).index();
            $galleryImg.attr("style", this.getAttribute("style"));
            $gallery.fadeIn(100);
        });
        $gallery.on("click", function() {
            $gallery.fadeOut(100);
        });
        //删除图片
        $(".weui-gallery__del").click(function() {
            $uploaderFiles.find("li").eq(index).remove();
        });
    });
 </script>
