<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/function.min.css">
    <title>首页</title>
</head>
<body ontouchstart>
      <div>Hello world</div>
</body>
</html>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
</script>
<script src="./lib/jquery.min.js"></script>
<script src="./js/jquery-weui.min.js"></script>
<script src="./js/mui.min.js"></script>